[AdvancedAnalysisWorkspace.VersionInfo]
FileVersion=21
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
[WorkState_v1_2.DockState]
Bars=14
ScreenCX=1920
ScreenCY=1080
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=7
Bar#0=0
Bar#1=32768
Bar#2=0
Bar#3=59392
Bar#4=59396
Bar#5=59397
Bar#6=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=32768
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59422
Bars=5
Bar#0=0
Bar#1=100
Bar#2=32769
Bar#3=7001
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-4]
BarID=32769
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-5]
BarID=59420
Bars=3
Bar#0=0
Bar#1=32770
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-6]
BarID=32770
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-7]
BarID=59421
Bars=3
Bar#0=0
Bar#1=32771
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-8]
BarID=32771
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-9]
BarID=59392
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=197
MRUDockBottomPos=34
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=164620
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=198
MRUHorzDockCY=35
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CPXCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=File
Buttons=BABOAAAAAADABOAAAAAAHABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAA
[WorkState_v1_2.DockState.Bar-10]
BarID=59396
XPos=197
Docking=True
MRUDockID=0
MRUDockLeftPos=197
MRUDockTopPos=-1
MRUDockRightPos=598
MRUDockBottomPos=34
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=164620
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=401
MRUHorzDockCY=35
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CPXCustomToolBar
WindowName=Analysis
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-10.ToolBarInfoEx]
Title=Analysis
Buttons=JDBAAAAACAGJAACCAIAAAACAGJAAFDBAAAAAAAHDBAAAAAAAIDBAAAAAAA
[WorkState_v1_2.DockState.Bar-11]
BarID=59397
XPos=598
Docking=True
MRUDockID=0
MRUDockLeftPos=598
MRUDockTopPos=-1
MRUDockRightPos=728
MRUDockBottomPos=34
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=164620
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=130
MRUHorzDockCY=35
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CPXCustomToolBar
WindowName=Zoom
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-11.ToolBarInfoEx]
Title=Zoom
Buttons=PCBAAAAAAAMCBAAAAAAANCBAAAAAAAOCBAAAAAAA
[WorkState_v1_2.DockState.Bar-12]
BarID=100
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=565
MRUDockBottomPos=155
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=564
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_2.DockState.Bar-13]
BarID=7001
XPos=571
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=571
MRUDockTopPos=5
MRUDockRightPos=1134
MRUDockBottomPos=155
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36628
ExStyle=69441
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=601
MRUFloatCY=163
MRUHorzDockCX=563
MRUHorzDockCY=150
MRUVertDockCX=601
MRUVertDockCY=163
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrTclShellWindow
WindowName=Command Window
ResourceID=7001
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=True
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEOAAAAAAEOAAAAAAEGFAAAAADFDAAAAA
Title=PSpice Advanced Analysis Lite
